[33mcommit 3d10312b5d0e3e197cfbb24a65b07cf6d82e105c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shiv2991 <shiv.2991@gmail.com>
Date:   Thu Oct 8 19:52:55 2020 +0530

    initial-06-hacktoberfest-accepted

[33mcommit ff26444c0c3c432c574cec43bd37c5783a428c49[m
Author: shiv2991 <shiv.2991@gmail.com>
Date:   Thu Oct 8 19:38:36 2020 +0530

    initial-05-hacktober-accepted

[33mcommit dd93cb8d80a8c4e14353d48884f078aa2a3b08d1[m
Author: shiv2991 <shiv.2991@gmail.com>
Date:   Thu Oct 8 18:55:47 2020 +0530

    initial-04

[33mcommit 103d705488e2c66e245137fd9feb2c7c340b8309[m
Merge: a155f62 e593960
Author: shiv2991 <shiv.2991@gmail.com>
Date:   Thu Oct 8 02:06:12 2020 +0530

    Merge pull request #2 from shiv2991/hacktoberfest-02
    
    init-03 -Hackoctoberfest-accepted

[33mcommit e593960c964201244e401b88a80ad7cd34fb6912[m[33m ([m[1;31morigin/hacktoberfest-02[m[33m, [m[1;32mhacktoberfest-02[m[33m)[m
Author: shiv2991 <shiv.2991@gmail.com>
Date:   Thu Oct 8 01:59:44 2020 +0530

    init-03 -Hackoctoberfest-accepted

[33mcommit a155f628036fd28aa3ed10995e08c54ee6a13311[m
Author: shiv2991 <shiv.2991@gmail.com>
Date:   Thu Oct 8 00:43:35 2020 +0530

    initial
